Ok I got the list, I need you to keep the lists as they are and not change anything except create separated lists for me. Regex deny, allow, wildcard deny, allow, normal domain deny, allow

Regex-Allow|(\.|^)2mdn\.net$
Regex-Allow|(\.|^)ad\.adsrvr\.org$
Regex-Allow|(\.|^)adform\.net$
Regex-Allow|(\.|^)admob\.com$
Regex-Allow|(\.|^)ads\.pubmatic\.com$
Regex-Allow|(\.|^)ads\.spotify\.com$
Regex-Allow|(\.|^)ads\.youtube\.com$
Regex-Allow|(\.|^)adsafeprotected$
Regex-Allow|(\.|^)adsrvr\.org$
Exact-Allow|(\.|^)akamaized\.net$
Regex-Allow|(\.|^)apple\.comscoreresearch\.com$
Regex-Allow|(\.|^)criteo\.com$
Regex-Allow|(\.|^)criteo\.net$
Exact-Allow|(\.|^)d\.akamaiedge\.net$
Exact-Allow|(\.|^)datadome\.co$
Regex-Allow|(\.|^)doubleclick\.net$
Regex-Allow|(\.|^)e4805\.dsca\.akamaiedge\.net$
Regex-Allow|(\.|^)eu-west-1\.awstrack\.me$
Regex-Allow|(\.|^)facebook$
Exact-Allow|(\.|^)fastlylb\.net$
Exact-Allow|(\.|^)freemyip\.com$
Exact-Allow|(\.|^)ft\.com$
Exact-Allow|(\.|^)gcn\.spotify\.com$
Regex-Allow|(\.|^)gew4-dealer\.g2\.spotify\.com$
Exact-Allow|(\.|^)github\.com$
Regex-Allow|(\.|^)googleads\.g\.doubleclick\.net$
Regex-Allow|(\.|^)googleads\.g\.doublick\.net$
Regex-Allow|(\.|^)googleadservices\.com$
Regex-Allow|(\.|^)googleadservices\.net$
Regex-Allow|(\.|^)googlesyndication\.com$
Regex-Allow|(\.|^)googletagservices\.com$
Exact-Allow|(\.|^)googleusercontent\.com$
Regex-Allow|(\.|^)heads-*\.spotify\.com$
Regex-Allow|(\.|^)http://googleusercontent\.com/spotify\.com/[4-9][0-9]$
Regex-Allow|(\.|^)image-cdn-fa\.spotifycdn\.com$
Regex-Allow|(\.|^)insight\.adsrvr\.org$
Exact-Allow|(\.|^)letsencrypt\.org$
Regex-Allow|(\.|^)mb\.moatads\.com$
Regex-Allow|(\.|^)measurement-api\.criteo\.com$
Regex-Allow|(\.|^)moatads\.com$
Regex-Allow|(\.|^)pagead2\.googlesyndication\.com$
Regex-Allow|(\.|^)pix\.eu\.criteo\.net$
Regex-Allow|(\.|^)pubmetic\.com$
Regex-Allow|(\.|^)pubmnet$
Exact-Allow|(\.|^)raw\.githubusercontent\.com$
Regex-Allow|(\.|^)s0\.2mdn\.net$
Exact-Allow|(\.|^)s3-eu-west-1\.amazonaws\.com$
Regex-Allow|(\.|^)s\.youtube\.com$
Regex-Allow|(\.|^)safeframe\.googlesyndication\.com$
Exact-Allow|(\.|^)scdn\.co$
Exact-Allow|(\.|^)share\.reedsy\.com$
Regex-Allow|(\.|^)smartadserver$
Regex-Allow|(\.|^)softcat\.com$
Exact-Allow|(\.|^)spclient\.spotify\.com$
Regex-Allow|(\.|^)static\.doubleclick\.net$
Regex-Allow|(\.|^)teads\.tv$
Regex-Allow|(\.|^)tpc\.googlesyndication\.com$
Regex-Allow|(\.|^)track\.spotify\.com$
Regex-Allow|(\.|^)trafficstars\.com$
Regex-Allow|(\.|^)tsyndicate\.com$
Regex-Allow|(\.|^)youtube\.com\/annotations_invideo
Regex-Allow|(\.|^)youtube\.com\/api\/stats\/ads
Regex-Allow|(\.|^)youtube\.com\/get_midroll_
Regex-Allow|(\.|^)youtube\.com\/get_video_info
Regex-Allow|(\.|^)youtube\.com\/pagead\/
Regex-Allow|(^|\.)((doubleclick|2mdn|googlesyndication|pubads|pagead2)\.com)$
Regex-Allow|(^|\.)(adclick|pubads|securepubads)\.g\.doubleclick\.net$
Regex-Allow|(^|\.)(adnxs|adsrvr|scorecardresearch|moatads)\.
Regex-Allow|(^|\.)(facebook|fb|fbcdn|fbsbx|tfbnw)\.(com|net)
Regex-Allow|(^|\.)(googletagmanager|googletagservices)\.com$
Regex-Allow|(^|\.).*\.doubleclick\.net/.*
Regex-Allow|(^|\.).*\.spotify\.com/.*(ad|ads).*
Regex-Allow|(^|\.).*\.spotify\.com/ad\..*
Regex-Allow|(^|\.)2mdn\.net$
Regex-Allow|(^|\.)[a-z0-9.-]*ads[a-z0-9.-]+\.[a-z]{2,}$
Regex-Allow|(^|\.)[a-z0-9.-]+\.ads[a-z0-9.-]+\.[a-z]{2,}$
Regex-Allow|(^|\.)[a-z0-9]+[.]*(ads|captive|cloudservices|logs)\.roku\.com$
Regex-Allow|(^|\.)[a-z0-9]+\.?(ads|captive|cloudservices|logs)\.roku\.com$
Regex-Allow|(^|\.)a1520\.dscc\.akamai\.net$
Regex-Allow|(^|\.)ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]$
Regex-Allow|(^|\.)ad\.adsrvr\.org$
Regex-Allow|(^|\.)adclick\.g\.doubleclick\.net$
Regex-Allow|(^|\.)adeventtracker.*\.spotify\.com$
Regex-Allow|(^|\.)adform\.net$
Regex-Allow|(^|\.)adim(age|g)s?[0-9]*[_.-]$
Regex-Allow|(^|\.)ads(-|).*\.spotify\.com$
Regex-Allow|(^|\.)ads-pres\.channel4\.com$
Regex-Allow|(^|\.)ads\.
Regex-Allow|(^|\.)ads\.pubmatic\.com$
Regex-Allow|(^|\.)ads\.roku\.com
Regex-Allow|(^|\.)ads\.roku\.com$
Regex-Allow|(^|\.)ads\.spotify\.com$
Regex-Allow|(^|\.)ads\.youtube\.com$
Regex-Allow|(^|\.)adsafeprotected$
Regex-Allow|(^|\.)adsafeprotected\.com$
Regex-Allow|(^|\.)adse?rv(er?|ice)?s?[0-9]*[_.-]$
Regex-Allow|(^|\.)adservice\.google\.com$
Regex-Allow|(^|\.)adsrvr\.org$
Regex-Allow|(^|\.)adtrack(er|ing)?[0-9]*[_.-]$
Regex-Allow|(^|\.)advert(s|is(ing|ements?))?[0-9]*[_.-]$
Regex-Allow|(^|\.)aff(iliat(es?|ion))?[_.-]$
Regex-Allow|(^|\.)ak-spotify-com\.akamaized\.net$
Regex-Allow|(^|\.)analytics?[_.-]$
Regex-Allow|(^|\.)analytics\.
Regex-Allow|(^|\.)analytics\.spotify\.com$
Regex-Allow|(^|\.)analytics\.twitter\.com$
Regex-Allow|(^|\.)apresolve\.spotify\.com$
Regex-Allow|(^|\.)auction\.unityads\.unity3d\.com$
Regex-Allow|(^|\.)audio(-ads)?[a-z0-9.-]*\.spotify\.com$
Regex-Allow|(^|\.)audio(-|)ads.*\.spotify\.com$
Regex-Allow|(^|\.)audio2.*\.spotify\.com$
Regex-Allow|(^|\.)banners?[_.-]$
Regex-Allow|(^|\.)beacons?[0-9]*[_.-]$
Regex-Allow|(^|\.)bloodhound-.*-helios\.spotify\.com$
Regex-Allow|(^|\.)c5ads\.ott\.skymedia\.co\.uk$
Regex-Allow|(^|\.)cdn\.doubleverify\.com$
Regex-Allow|(^|\.)cdn\.flashtalking\.com$
Regex-Allow|(^|\.)cdn\.ss\.anno\.channel4\.com$
Regex-Allow|(^|\.)clickserve\.dartsearch\.net$
Regex-Allow|(^|\.)cloudservices\.roku\.com$
Regex-Allow|(^|\.)comscoreresearch.+$
Regex-Allow|(^|\.)count(ers?)?[0-9]*[_.-]$
Regex-Allow|(^|\.)cr6\.yovoads\.com\.net$
Regex-Allow|(^|\.)crashdump\.spotify\.com$
Regex-Allow|(^|\.)criteo\.com$
Regex-Allow|(^|\.)criteo\.net$
Regex-Allow|(^|\.)doubleclick\.net$
Regex-Allow|(^|\.)dscc\.akamai\.net$
Regex-Allow|(^|\.)eu-west-1\.awstrack\.me$
Regex-Allow|(^|\.)facebook$
Regex-Allow|(^|\.)facebook\.com$
Regex-Allow|(^|\.)facebook\.com$|(^|\.)fb\.com$|(^|\.)fbcdn\.net$|(^|\.)fbsbx\.com$|(^|\.)tfbnw\.net$
Regex-Allow|(^|\.)fastlylb\.net$
Regex-Allow|(^|\.)fbcdn\.net$
Regex-Allow|(^|\.)fbsbx\.com$
Regex-Allow|(^|\.)google\.com/ads/measurement$
Regex-Allow|(^|\.)googleads\.g\.doubleclick\.net$
Regex-Allow|(^|\.)googleads\.g\.doublick\.net$
Regex-Allow|(^|\.)googleadservices\.com$
Regex-Allow|(^|\.)googleadservices\.net$
Regex-Allow|(^|\.)googlesyndication\.com$
Regex-Allow|(^|\.)googletagmanager\.com$
Regex-Allow|(^|\.)googletagservices\.com$
Regex-Allow|(^|\.)heads-.*-ak\.spotify\.com\.edgesuite\.net$
Regex-Allow|(^|\.)heads-.*\.spotify\.com$
Regex-Allow|(^|\.)heads-ak\..*
Regex-Allow|(^|\.)heads.*-.*\.spotify\.com\.edgesuite\.net$
Regex-Allow|(^|\.)heads.*-ak\.spotify\.com\.edgesuite\.net$
Regex-Allow|(^|\.)iadsdk\.apple\.com$
Regex-Allow|(^|\.)insight\.adsrvr\.org$
Regex-Allow|(^|\.)log\.spotify\.com$
Regex-Allow|(^|\.)logs\.roku\.com
Regex-Allow|(^|\.)logs\.roku\.com$
Regex-Allow|(^|\.)m\.youtube\.com/get_midroll_$
Regex-Allow|(^|\.)mads\.$
Regex-Allow|(^|\.)map\.fastly-insights\.com$
Regex-Allow|(^|\.)mb\.moatads\.com$
Regex-Allow|(^|\.)measurement-api\.criteo\.com$
Regex-Allow|(^|\.)metrics\.
Regex-Allow|(^|\.)metrics\.spotify\.com$
Regex-Allow|(^|\.)pagead2\.googlesyndication\.com$
Regex-Allow|(^|\.)pix\.eu\.criteo\.net$
Regex-Allow|(^|\.)pixels?[-.]$
Regex-Allow|(^|\.)pubmatic\.com$
Regex-Allow|(^|\.)pubmetic\.com$
Regex-Allow|(^|\.)pubmnet$
Regex-Allow|(^|\.)r\d+---sn-[a-z0-9]+\.googlevideo\.com$
Regex-Allow|(^|\.)s0\.2mdn\.net$
Regex-Allow|(^|\.)s0\.2mdn\.net/ads/studio$
Regex-Allow|(^|\.)s3-eu-west-1\.amazonaws\.com/adops-assets/$
Regex-Allow|(^|\.)safeframe\.googlesyndication\.com$
Regex-Allow|(^|\.)samsungads\.com$
Regex-Allow|(^|\.)scdn\.co$
Regex-Allow|(^|\.)servedby\.flashtalking\.com$
Regex-Allow|(^|\.)smartadserver$
Regex-Allow|(^|\.)softcat\.com$
Regex-Allow|(^|\.)spclient\.wg\.spotify\.com$
Regex-Allow|(^|\.)spotifyads\.com$
Regex-Allow|(^|\.)star-mini\.c10r\.facebook\.com$
Regex-Allow|(^|\.)stat(s|istics)?[0-9]*[_.-]$
Regex-Allow|(^|\.)static\.doubleclick\.net$
Regex-Allow|(^|\.)teads\.tv$
Regex-Allow|(^|\.)telemetry[_.-]$
Regex-Allow|(^|\.)tfbnw\.net$
Regex-Allow|(^|\.)tpc\.googlesyndication\.com$
Regex-Allow|(^|\.)track\.
Regex-Allow|(^|\.)track\.spotify\.com$
Regex-Allow|(^|\.)tracker\.
Regex-Allow|(^|\.)tracker\.itzmx\.com$
Regex-Allow|(^|\.)trafficstars\.com$
Regex-Allow|(^|\.)tsyndicate\.com$
Regex-Allow|(^|\.)twitter\.com$
Regex-Allow|(^|\.)v\.fwmrm\.net$
Regex-Allow|(^|\.)www\.google\.com/pagead/$
Regex-Allow|(^|\.)www\.youtube\.com/get_midroll_$
Regex-Allow|(^|\.)youtube\.com/annotations_invideo$
Regex-Allow|(^|\.)youtube\.com/annotations_invideo\?instream_ad=1$
Regex-Allow|(^|\.)youtube\.com/api/stats/ads$
Regex-Allow|(^|\.)youtube\.com/get_midroll_$
Regex-Allow|(^|\.)youtube\.com/get_video_info$
Regex-Allow|(^|\.)youtube\.com/get_video_info\?$
Regex-Allow|(^|\.)youtube\.com/pagead/$
Regex-Allow|(ads|logs|cloudservices).roku.com
Regex-Allow|(google|partner|pub)-{0,}ads{0,}-{0,}(apis{0,})\.[a-z]{2,7}$
Exact-Allow|*.doppiocdn.com
Regex-Allow|+([^:/]+\.)?doubleclick\.net
Regex-Allow|+([^:/]+\.)?googleads\.g\.doubleclick\.net
Regex-Allow|+([^:/]+\.)?m\.youtube\.com/get_midroll_
Regex-Allow|+([^:/]+\.)?pagead2\.googlesyndication\.com
Regex-Allow|+([^:/]+\.)?static\.doubleclick\.net
Regex-Allow|+([^:/]+\.)?www\.google\.com/pagead/
Regex-Allow|+([^:/]+\.)?www\.youtube\.com/get_midroll_
Regex-Allow|+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
Regex-Allow|+([^:/]+\.)?youtube\.com/api/stats/ads
Regex-Allow|+([^:/]+\.)?youtube\.com/get_midroll_
Regex-Allow|+([^:/]+\.)?youtube\.com/get_video_info\?
Regex-Allow|+([^:/]+\.)?youtube\.com/pagead/
Regex-Allow|.*\.doubleclick\.net\/.*
Regex-Allow|.*\.spotify\.com\/.*(ad|ads).*
Regex-Allow|.*\.spotify\.com\/ad\..*
Regex-Allow|.+comscoreresearch.+
Regex-Deny|2a7e9.v.fwmrm.net
Regex-Allow|2mdn.net
Regex-Deny|4735610.fls.doubleclick.net
Regex-Deny|8114842.fls.doubleclick.net
Exact-Allow|[a-z.].googleusercontent.com
Regex-Allow|[a-z0-9]+[.]*(ads|captive|cloudservices|logs).roku.com
Regex-Allow|[a-z0-9]+[.]*(ads|cloudservices|logs).roku.co
Regex-Allow|^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
Regex-Allow|^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
Regex-Allow|^(.+[-_.])??telemetry[-.]
Regex-Allow|^(.+[-_])??ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
Regex-Allow|^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
Regex-Allow|^(.+[_.-])?telemetry[_.-]
Regex-Allow|^(.+\.)?amp\..+\.com$
Regex-Allow|^(.+\.)?ampproject\.org$
Regex-Allow|^(ad[sv]?|ads-|audio-ad|pixel|metric|track|log|crash|event).*\.spotify\.com$
Regex-Allow|^(aet|ads|adclick|adeventtracker|pixel|metrics|metrics2|log|log2|crashdump|audio-ads|ads-fa|heads-ec|audio-ads-fa|audio-ads-sp)\.spotify\.com$
Regex-Allow|^.safeframe.googlesyndication.com/safeframe/^
Regex-Allow|^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
Regex-Allow|^ad(s|v)?(s?|er?t?|t?er?|system)?[-._]([^.[:space:]]+\.){1,}|[_.-]ad(s|v)?(s?|er?t?|t?er?|system)?[-._]
Regex-Allow|^adim(age|g)s?[0-9]*[_.-]
Regex-Allow|^adtrack(er|ing)?[0-9]*[-.]
Regex-Allow|^adtrack(er|ing)?[0-9]*[_.-]
Regex-Allow|^advert(s|is(ing|ements?))?[0-9]*[-_.]
Regex-Allow|^advert(s|is(ing|ements?))?[0-9]*[_.-]
Regex-Allow|^aet\.spotify\.com$
Regex-Allow|^aff(iliat(es?|ion))?[_.-]
Regex-Allow|^analytics?[-.]
Regex-Allow|^analytics?[_.-]
Regex-Allow|^banners?[-.]
Regex-Allow|^banners?[_.-]
Regex-Allow|^beacons?[0-9]*[-.]
Regex-Allow|^beacons?[0-9]*[_.-]
Regex-Allow|^count(ers?)?[0-9]*[_.-]
Regex-Allow|^https?://+([^:/]+\.)?doubleclick\.net
Regex-Allow|^https?://+([^:/]+\.)?googleads\.g\.doubleclick\.net
Regex-Allow|^https?://+([^:/]+\.)?m\.youtube\.com/get_midroll_
Regex-Allow|^https?://+([^:/]+\.)?pagead2\.googlesyndication\.com
Regex-Allow|^https?://+([^:/]+\.)?static\.doubleclick\.net
Regex-Allow|^https?://+([^:/]+\.)?www\.google\.com/pagead/
Regex-Allow|^https?://+([^:/]+\.)?www\.youtube\.com/get_midroll_
Regex-Allow|^https?://+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
Regex-Allow|^https?://+([^:/]+\.)?youtube\.com/api/stats/ads
Regex-Allow|^https?://+([^:/]+\.)?youtube\.com/get_midroll_
Regex-Allow|^https?://+([^:/]+\.)?youtube\.com/get_video_info\?
Regex-Allow|^https?://+([^:/]+\.)?youtube\.com/pagead/
Regex-Allow|^mads\.
Regex-Allow|^pixels?[-.]
Regex-Allow|^stat(s|istics)?[0-9]*[_.-]
Regex-Allow|^track(ers?|ing)?[0-9]*[-.]
Regex-Allow|^traff(ic)?[-.]
Regex-Deny|a.servedbyivo.com
Exact-Deny|a1.api.bbc.co.uk
Regex-Deny|a1520.dscc.akamai.net
Regex-Deny|a297.dscc.akamai.net
Exact-Deny|acme-v02.api.letsencrypt.org
Exact-Deny|acr0.samsungcloudsolution.com
Regex-Deny|ad.doubleclick.net
Exact-Deny|adaway.org
Regex-Deny|adc.apple.com
Regex-Deny|adc3-launch.adcolony.com
Regex-Allow|adclick.g.doubleclick.net
Regex-Deny|ade.googlesyndication.com
Regex-Deny|ade.googlesyndication.com.net
Regex-Deny|adeventtracker.spotify.com
Regex-Deny|adeventtrackermonitoring.spotify.com
Regex-Deny|adfox.yandex.ru
Regex-Deny|adfstat.yandex.ru
Regex-Deny|adm.hotjar.com
Regex-Deny|ads-ak-spotify-com.akamaized.net
Regex-Deny|ads-api.tiktok.com
Regex-Deny|ads-api.twitter.com
Regex-Deny|ads-fa.spotify.com
Regex-Deny|ads-pres.channel4.com
Regex-Deny|ads-sg.tiktok.com
Regex-Deny|ads.channel4.com
Exact-Deny|ads.its-newid.net
Regex-Deny|ads.itunes.apple.com
Regex-Deny|ads.linkedin.com
Regex-Deny|ads.mzstatic.com
Regex-Deny|ads.pinterest.com
Regex-Deny|ads.roku.com
Regex-Deny|ads.samsungads.com
Regex-Deny|ads.tiktok.com
Regex-Deny|ads.yahoo.com
Regex-Deny|ads.youtube.com
Regex-Deny|ads30.adcolony.com
Regex-Deny|adservetx.media.net
Regex-Deny|adservice.google.com
Regex-Deny|adserving.optoutadvertising.com
Regex-Allow|adsrvr.org
Regex-Deny|adstudio-assets.scdn.co
Regex-Deny|adtago.s3.amazonaws.com
Regex-Deny|adtech.yahooinc.com
Regex-Deny|advertising-api-eu.amazon.com
Regex-Deny|advertising.yahoo.com
Regex-Deny|advertising.yandex.ru
Regex-Deny|advice-ads.s3.amazonaws.com
Exact-Deny|ae01.alicdn.com
Regex-Deny|aet.spotify.com
Regex-Deny|aet.spotify.com.net
Regex-Deny|afs.googlesyndication.com
Exact-Deny|ak-jos-c4assets-com.akamaized.net
Regex-Allow|ak-spotify-com.akamaized.net
Exact-Deny|alb001-pushcl.np.communication.playstation.net
Exact-Deny|am3pap001.storage.live.com
Regex-Deny|amarillo.logs.roku.com
Regex-Deny|amarillo.sb.roku.com
Regex-Deny|amoeba-plus.web.roku.com
Regex-Deny|amoeba.web.roku.com
Regex-Deny|ams3-ib.adnxs.com
Regex-Deny|an.facebook.com
Regex-Deny|analytics-sg.tiktok.com
Regex-Deny|analytics.google.com
Regex-Deny|analytics.kidoodle.tv
Regex-Deny|analytics.pinterest.com
Regex-Deny|analytics.query.yahoo.com
Regex-Deny|analytics.s3.amazonaws.com
Regex-Deny|analytics.spotify.com
Regex-Deny|analytics.tiktok.com
Regex-Allow|analytics.twitter.com
Regex-Deny|analytics.yahoo.com
Regex-Deny|analyticsengine.s3.amazonaws.com
Exact-Deny|android.clients.google.com
Exact-Deny|ap-gew1.spotify.com
Regex-Deny|ap-guc3.spotify.com
Exact-Deny|ap.spotify.com
Exact-Deny|api-alb-eu-west-2.datadome.co
Exact-Deny|api-global.netflix.com
Exact-Deny|api-partner.spotify.com
Exact-Deny|api-sdk.datadome.co
Exact-Deny|api-tv.spotify.com
Exact-Deny|api.branch.io
Regex-Deny|api.bugsnag.com
Exact-Deny|api.channel4.com
Regex-Deny|api.luckyorange.com
Exact-Deny|api.moengage.com
Regex-Deny|api.mouseflow.com
Exact-Deny|api.octotracker.io
Exact-Deny|api.onedrive.com
Exact-Deny|api.spotify.com
Exact-Deny|api.telegram.org
Exact-Deny|api2.branch.io
Exact-Deny|apiv2.moengage.com
Regex-Deny|app-measurement.com
Regex-Deny|app.bugsnag.com
Regex-Deny|app.getsentry.com
Exact-Deny|appboot.netflix.com
Exact-Deny|appinfo.dl.playstation.net
Exact-Deny|apple.com
Regex-Deny|appmetrica.yandex.ru
Exact-Deny|apps.skype.com
Exact-Deny|apresolve.spotify.com
Regex-Deny|apresolve.spotify.com
Exact-Deny|archive.raspberrypi.org
Exact-Deny|assets.adobedtm.com
Regex-Deny|assets.sr.roku.com
Regex-Allow|auction.unityads.unity3d.com
Regex-Allow|auction\.unityads\.unity3d\.com$
Regex-Deny|audio-ak-spotify-com.akamaized.net
Exact-Deny|audio-ak.spotifycdn.com
Exact-Deny|audio-fa.scdn.co
Exact-Deny|audio.simplecast.com
Exact-Deny|audio4-ak.spotifycdn.com
Exact-Deny|audio4-fa.scdn.co
Regex-Deny|az43064.vo.msecnd.net
Regex-Deny|b-graph.facebook.com
Regex-Deny|b.scorecardresearch.com
Regex-Deny|b45f12f3d1d8ff61fde258f94943ae3b02a43d94.cws.conviva.com
Exact-Deny|bbc.com
Regex-Deny|bdapi-ads.realmemobile.com
Regex-Deny|bid.g.doubleclick.net
Regex-Deny|bidder-eu-central-1.prod.justpremium.com
Regex-Deny|bif.sr.roku.com
Exact-Deny|bit.ly
Exact-Deny|bitbucket.org
Exact-Deny|blocklistproject.github.io
Regex-Allow|bloodhound-*-helios.spotify.com
Regex-Deny|bloodhound-off-helios.spotify.com
Regex-Deny|bloodhound-off-helios.spotify.com.net
Regex-Deny|bloodhound.spotify.com
Regex-Deny|boulder-collector-linux-v3.azurewebsites.net
Regex-Deny|bounceexchange.com
Regex-Deny|browser.sentry-cdn.com
Regex-Deny|bt-app.quantummetric.com
Regex-Deny|business-api.tiktok.com
Exact-Deny|c.s-microsoft.com
Regex-Deny|c.servedbyivo.com
Regex-Deny|c4.eme.lp.aws.redbeemedia.com
Regex-Deny|c4ads.2cnt.net
Regex-Deny|c5ads.ott.skymedia.co.uk
Regex-Allow|c5ads.ott.skymedia.co.uk
Exact-Deny|canvaz.scdn.co
Exact-Deny|cast.scdn.co
Exact-Deny|ccp-lh.googleusercontent.com
Exact-Deny|cdn-media.brightline.tv
Regex-Deny|cdn-test.mouseflow.com
Exact-Deny|cdn.branch.io
Exact-Deny|cdn.cookielaw.org
Regex-Allow|cdn.doubleverify.com
Regex-Allow|cdn.flashtalking.com
Regex-Deny|cdn.http.anno.channel4.com
Regex-Deny|cdn.luckyorange.com
Exact-Deny|cdn.optimizely.com
Regex-Deny|cdn.optoutadvertising.com
Exact-Deny|cdn.samsungcloudsolution.com
Exact-Deny|cdn.samsungcloudsolution.net
Regex-Deny|cdn.ss.anno.channel4.com
Regex-Allow|cdn.ss.anno.channel4.com
Exact-Deny|cds.apple.com
Exact-Deny|cfimage.moengage.com
Regex-Deny|channel4.com.112.2o7.net
Regex-Deny|channel4.com.sc.omtrdc.net
Regex-Deny|channel4.com.ssl.sc.omtrdc.net
Regex-Deny|claritybt.freshmarketer.com
Regex-Deny|click.googleanalytics.com
Regex-Allow|clickserve.dartsearch.net
Exact-Deny|client-s.gateway.messenger.live.com
Exact-Deny|clients2.google.com
Exact-Deny|clients4.google.com
Exact-Deny|clienttoken.spotify.com
Regex-Deny|cloud1.linksyssmartwifi.com
Exact-Deny|cloudservices.roku.com
Regex-Deny|cloudservices.roku.com
Regex-Deny|cm.g.doubleclick.net
Exact-Deny|cnn.com
Exact-Deny|col.eum-appdynamics.com
Regex-Deny|commcloud.prod-bgbh-linksys-com.cc-ecdn.net.cdn.cloudflare.net
Exact-Deny|config.inmobi.com
Exact-Deny|config.samqaicongen.com
Exact-Deny|config.svc.ui.com
Exact-Deny|configprd.samsungcloudsolution.net
Exact-Deny|content.production.cdn.art19.com
Regex-Deny|cooper.logs.roku.com
Regex-Deny|cpms35.plex.tv
Exact-Deny|cpt.itv.com
Regex-Deny|cr6.yovoads.com
Regex-Deny|cr6.yovoads.com.net
Regex-Allow|cr6.yovoads.com.net
Regex-Deny|crashdump.spotify.com
Regex-Deny|creativereview-wurl.kidoodle.tv
Regex-Allow|criteo.net
Regex-Deny|crprt.livejasmin.com
Regex-Deny|cs.luckyorange.net
Exact-Deny|cs.voot.com
Regex-Deny|customer-feedbacks.web.roku.com
Regex-Deny|cws-iad1.conviva.com
Exact-Deny|cws.conviva.com
Exact-Allow|d.akamaiedge.net
Exact-Deny|d1vwehpzunaxib.cloudfront.net
Regex-Deny|d2gi794rl0y7u.cloudfront.net
Regex-Deny|d3ag4hukkh62yn.cloudfront.net
Regex-Deny|d3rt1990lpmkn.cloudfront.net
Exact-Deny|daily-mix.scdn.co
Regex-Deny|data00.adlooxtracking.com
Exact-Deny|daylist.spotifycdn.com
Regex-Deny|db._dns-sd._udp.cust.communityfibre.co.uk
Exact-Deny|dealer.spotify.com
Regex-Deny|desktop.spotify.com
Regex-Deny|digdug-g2.logs.roku.com
Regex-Deny|digdug.logs.roku.com
Regex-Deny|display.ravm.tv
Exact-Deny|displaycatalog.mp.microsoft.com
Exact-Deny|dl.conviva.com
Exact-Deny|dl.delivery.mp.microsoft.com
Exact-Deny|dogvgb9ujhybx.cloudfront.net
Regex-Deny|dogvgb9ujhybx.cloudfront.net
Regex-Allow|double-{0,}clic(k|k[.]*by-{0,}google)\.[a-z]{2,7}$
Regex-Deny|doubleclick.net
Exact-Deny|download.docker.com
Exact-Deny|dpm.demdex.net
Regex-Deny|dream.cf.lifemote.com
Regex-Deny|dream.cf.lifemote.com.communityfibre.co.uk
Exact-Deny|e10499.dsce9.akamaiedge.net
Regex-Deny|e12919.dscd.akamaiedge.net
Regex-Deny|e13136.d.akamaiedge.net
Regex-Deny|edge-web-gae2.dual-gslb.spotify.com
Regex-Deny|edge-web-gew1.dual-gslb.spotify.com
Exact-Deny|edge-web.dual-gslb.spotify.com
Exact-Deny|empdownprd.samsungcloudsolution.com
Exact-Deny|envelope2.np.dl.playstation.net
Exact-Deny|eu-auth2.samsungosp.com
Regex-Deny|eu-win.srv.stackadapt.com
Regex-Deny|events.hotjar.io
Regex-Deny|events.reddit.com
Regex-Deny|events.redditmedia.com
Regex-Deny|events3alt.adcolony.com
Exact-Deny|exp.wg.spotify.com
Exact-Deny|explodie.org
Regex-Deny|extmaps-api.yandex.net
Regex-Deny|f.tkassets.com
Regex-Deny|fb540ae0bb1cc8a4c478dc2756955f66.safeframe.googlesyndication.com
Exact-Deny|feature.api.playstation.com
Regex-Deny|ff.video-ak.cdn.spotify.com
Regex-Deny|freshmarketer.com
Exact-Deny|ft.com
Exact-Deny|fuk01.ps5.update.playstation.net
Regex-Deny|fwtracks.freshmarketer.com
Exact-Deny|g.live.com
Regex-Deny|gateway.instagram.com
Regex-Deny|gemini.yahoo.com
Regex-Deny|genie.thn.lon.network.as201838.net.communityfibre.co.uk
Exact-Deny|geo-prod.do.dsp.mp.microsoft.com
Regex-Deny|geo.yahoo.com
Exact-Deny|gew-dealer-ssl.spotify.com
Exact-Deny|gew-dealer.spotify.com
Exact-Deny|gew1-dealer-ssl.spotify.com
Regex-Deny|gew1-dealer-ssl.spotify.com
Exact-Deny|gew1-dealer.g2.spotify.com
Regex-Deny|gew1-dealer.g2.spotify.com
Exact-Deny|gew1-spclient.spotify.com
Regex-Deny|gew1-spclient.spotify.com
Regex-Deny|gew4-dealer.g2.spotify.com
Exact-Deny|gew4-spclient.spotify.com
Regex-Deny|ghb-unoadsrv-com.geodns.me
Regex-Deny|giga.logs.roku.com
Exact-Deny|giphy.com
Exact-Deny|gist.githubusercontent.com
Exact-Deny|github.com
Exact-Deny|gitlab.com
Regex-Deny|global.tls13.spotifycdn.map.fastly.net
Exact-Deny|go.microsoft.com
Regex-Deny|google-analytics.com
Regex-Allow|google-{0,}(analytics{0,}|(ad|tag)manager)\.[a-z]{2,7}$
Regex-Allow|google-{0,}(analytic|syndication|(ad[a-z0-9]*|tag)-{0,}service)[s]\.[a-z]{2,7}$
Regex-Allow|google.com/ads/measurement
Regex-Deny|googleads.g.doubleclick.net
Regex-Deny|googleadservices.com
Exact-Deny|googleapis.l.google.com
Regex-Deny|googleleads.g.doubleclick.net
Regex-Deny|googlesyndication.com
Regex-Deny|googletagservices.com
Regex-Allow|googletagservices.com
Exact-Deny|gpm.samsungqbe.com
Regex-Deny|graph.facebook.com
Exact-Deny|gs-sec.ww.np.dl.playstation.net
Exact-Deny|gsp-ssl.ls.apple.com
Exact-Deny|gspe12-ssl.ls.apple.com
Exact-Deny|gstatic.com
Regex-Deny|gtm.oasisfeng.com
Regex-Deny|guardian-d.openx.net
Regex-Deny|h.ophan.co.uk
Regex-Deny|hb-api-fra02.omnitagjs.com
Regex-Deny|hbopenbid-ams.pubmnet.com
Regex-Deny|hbopenbid-lhrc.pubmnet.com
Regex-Allow|heads*-ak.spotify.com.edgesuite.net
Regex-Allow|heads-ak*
Regex-Deny|heads-ak-spotify-com.akamaized.net
Regex-Deny|heads-akp.spotify.com
Regex-Deny|heads-fa-tls13.spotifycdn.com
Exact-Deny|hostfiles.frogeye.fr
Exact-Deny|hotmail.com
Regex-Allow|https://s3-eu-west-1.amazonaws.com/adops-assets/dap-fabrics/DAP_LABS_DBT_mar23/images/Labs-Logo-desktop.png
Regex-Deny|i.ads.roku.com
Exact-Deny|i.s-microsoft.com
Exact-Deny|i.scdn.co
Exact-Deny|i.ytimg.com
Regex-Deny|iadcontent.apple.com
Regex-Deny|iadsdk.apple.com
Exact-Deny|ib.huluim.com
Regex-Deny|ic.channel4.com
Regex-Deny|identify.hotjar.com
Exact-Deny|image-cdn-fa.spotifycdn.com
Regex-Deny|image-cdn-fa.spotifycdn.com
Exact-Deny|images.scdn.co
Exact-Deny|infolink.pavv.co.kr
Regex-Allow|insight.adsrvr.org
Regex-Deny|insights.hotjar.com
Regex-Deny|instagram.c10r.instagram.com
Regex-Deny|iphonesubmissions.v.aaplimg.com
Exact-Deny|ipv4.scdnco.spotify.map.fastly.net
Exact-Deny|labs.spotify.com
Regex-Deny|lb._dns-sd._udp.communityfibre.co.uk
Exact-Deny|lcprd1.samsungcloudsolution.net
Exact-Deny|lebara-mobile.pxf.io
Exact-Deny|lineup-images.scdn.co
Regex-Deny|linksysmx4200.communityfibre.co.uk
Regex-Deny|linksysmx4200.cust.communityfibre.co.uk
Exact-Allow|live1-elb-widevine-179407965.eu-west-1.elb.amazonaws.com
Regex-Deny|log.byteoversea.com
Regex-Deny|log.fc.yahoo.com
Regex-Deny|log.pinterest.com
Regex-Deny|log.spotify.com
Exact-Deny|login.aliexpress.com
Exact-Deny|login.live.com
Exact-Deny|login.microsoftonline.com
Exact-Deny|login.mso.msidentity.com
Exact-Deny|login5.spotify.com
Exact-Deny|lsg.7300.prod.demonware.net
Exact-Deny|m.hotmail.com
Regex-Deny|m.tkassets.com
Exact-Deny|mail-attachment.googleusercontent.com
Exact-Deny|malware-filter.gitlab.io
Exact-Deny|manifest.auditude.com
Regex-Deny|manifest.googlevideo.com
Exact-Deny|mask-h2.icloud.com
Exact-Deny|mask.icloud.com
Exact-Deny|media-lhr8-1.cdn.whatsapp.net
Regex-Deny|media.net
Exact-Deny|media.simplecast.com
Regex-Deny|mediavisor.doubleclick.net
Regex-Deny|merch-img.scdn.co
Exact-Deny|mesu.apple.com
Exact-Deny|mesu.g.aaplimg.com
Regex-Deny|mesu.g.aaplimg.com
Exact-Deny|metadata.provider.plex.tv
Regex-Deny|metrics.icloud.com
Regex-Deny|metrika.yandex.ru
Exact-Deny|misc.scdn.co
Exact-Deny|mixed-media-images.spotifycdn.com
Regex-Deny|monitor.channel4.com
Exact-Deny|mosaic.scdn.co
Exact-Deny|motherless.com
Regex-Deny|mouseflow.com
Exact-Deny|msftncsi.com
Exact-Deny|multiscreen.samsung.com
Exact-Deny|newjams-images.scdn.co
Regex-Deny|news.iadsdk.apple.com
Exact-Deny|notice.samsungcloudsolution.com
Exact-Deny|noticecdn.samsungcloudsolution.com
Regex-Deny|notify.bugsnag.com
Exact-Deny|o.scdn.co
Exact-Deny|o22381.ingest.sentry.io
Regex-Deny|o22381.ingest.sentry.io.net
Regex-Deny|o33249.ingest.us.sentry.io
Exact-Deny|ocsp.digicert.com
Exact-Deny|oempprd.samsungcloudsolution.com
Regex-Deny|offerwall.yandex.net
Exact-Deny|office365.com
Exact-Deny|officeclient.microsoft.com
Regex-Deny|omaze.com
Exact-Deny|oneclient.sfx.ms
Exact-Deny|open.scdn.co
Exact-Deny|open.spotify.com
Exact-Deny|open.spotifycdn.com
Exact-Deny|open.stealth.si
Exact-Deny|osb-apps.samsungqbe.com
Exact-Deny|osb-eusvc.samsungqbe.com
Exact-Deny|osb-v1-eusvc.samsungqbe.com
Exact-Deny|osb-v1.samsungqbe.com
Regex-Deny|osb-v1.samsungqbe.com
Exact-Deny|osb.samsungqbe.com
Exact-Deny|osint.digitalside.it
Exact-Deny|otn.samsungcloudcdn.com
Regex-Deny|otn1.samsungcloudcdn.com
Exact-Deny|otnprd10.samsungcloudsolution.net
Exact-Deny|otnprd11.samsungcloudsolution.net
Exact-Deny|otnprd8.samsungcloudsolution.net
Exact-Deny|otnprd9.samsungcloudsolution.net
Exact-Deny|outlook.com
Exact-Deny|outlook.live.com
Exact-Deny|outlook.office365.com
Regex-Deny|p.ads.roku.com
Exact-Deny|p.scdn.co
Exact-Deny|p4p.arenabg.com
Regex-Deny|pagead2.googleadservices.com
Regex-Deny|pagead2.googlesyndication.com
Regex-Deny|pagead46.l.doubleclick.net
Regex-Deny|paged2.googlesyndication.com
Regex-Deny|partner.googleadservices.com
Regex-Deny|partnerads.ysm.yahoo.com
Exact-Deny|partners.wg.spotify.com
Exact-Deny|paulgb.github.io
Exact-Deny|pcor3.manifest.auditude.com
Exact-Deny|pcor4.manifest.auditude.com
Exact-Deny|pcva3.manifest.auditude.com
Exact-Deny|pcva4.manifest.auditude.com
Exact-Deny|pcva5.manifest.auditude.com
Regex-Deny|petrolprices-advertising.s3.eu-west-2.amazonaws.com
Exact-Deny|pgl.yoyo.org
Exact-Deny|phishing.army
Exact-Deny|pickasso.spotifycdn.com
Regex-Allow|pix.eu.criteo.net
Exact-Deny|pixel-static.spotify.com
Regex-Deny|pixel.facebook.com
Exact-Deny|pixel.spotify.com
Exact-Deny|pl.scdn.co
Exact-Deny|play.spotify.com
Exact-Deny|player.spotify.net
Exact-Deny|plex.direct
Exact-Deny|plex.tv
Exact-Deny|pool.ntp.org
Regex-Deny|prderrordumphsm.samsungcloudsolution.com
Exact-Deny|pricelist.skype.com
Exact-Deny|prod-kami.wuaki.tv
Regex-Deny|prod.mobile.roku.com
Exact-Deny|products.office.com
Exact-Deny|proxy.plex.bz
Exact-Deny|ps5.np.playstation.net
Regex-Deny|pubads.g.doubleclick.net
Exact-Deny|pubsub.plex.bz
Exact-Deny|qgve.dl.playstation.net
Exact-Deny|r.bbci.co.uk
Regex-Deny|radarsubmissions.apple.com.akadns.net
Regex-Deny|raps-perf.ravm.tv
Regex-Deny|raps.ravm.tv
Regex-Deny|ravm.tv
Regex-Deny|realtime.luckyorange.com
Exact-Deny|reddestdream.github.io
Regex-Deny|redirector.gvt1.com
Exact-Deny|region-eng-scdn.cdn-gslb.spotify.com
Regex-Deny|region-eng-scdn.cdn-gslb.spotify.com
Regex-Deny|region1.app-measurement.com
Regex-Deny|register.mg-0x3118.oui-0x00199d.com.net
Exact-Deny|rss.art19.com
Regex-Deny|rxr.ravm.tv
Exact-Deny|s.gateway.messenger.live.com
Regex-Deny|s.youtube.com
Regex-Deny|s.youtube.com.home
Regex-Deny|s0.2mdn.net
Regex-Allow|s0.2mdn.net
Regex-Allow|s0.2mdn.net/ads/studio
Regex-Allow|s3-eu-west-1.amazonaws.com/adops-assets/
Exact-Deny|s3.amazonaws.com
Exact-Deny|sa.bbc.co.uk
Exact-Deny|sa.symcb.com
Regex-Allow|safeframe.googlesyndication.com
Regex-Deny|samples.voice.cti.roku.com
Regex-Deny|samsung-com.112.2o7.net
Regex-Allow|samsungads.com
Exact-Deny|samsungcloudsolution.com
Exact-Deny|samsungcloudsolution.net
Exact-Deny|samsungotn.net
Exact-Deny|samsungqbe.com
Exact-Deny|sas.samsungcloudsolution.com
Regex-Allow|scdn.co
Exact-Deny|scdn.spotify.com
Regex-Deny|scdnco.spotify.map.fastly.net
Exact-Deny|schemea.prinit.net
Regex-Deny|scribe.logs.roku.com
Exact-Deny|sdk.split.io
Regex-Deny|secure.adnxs.com.net
Regex-Deny|securepubads.g.doubleclick.net
Exact-Deny|seed-mix-image.spotifycdn.com
Exact-Deny|seektables.scdn.co
Regex-Allow|servedby.flashtalking.com
Regex-Deny|sessions.bugsnag.com
Exact-Deny|settings.crashlytics.com
Regex-Deny|settings.luckyorange.net
Regex-Deny|sexperienceuk.channel4.com
Regex-Allow|smartadserver
Exact-Deny|smetrics.aem.playstation.com
Exact-Deny|smtp.outlook.office365.com
Exact-Deny|someonewhocares.org
Exact-Deny|soundcloud.com
Regex-Deny|source-static.samba.tv
Regex-Deny|sp-bootstrap.spotify.com
Exact-Deny|spclient.wg.spotify.com
Regex-Deny|squadcdn.scdn.co.splitter-eip.akadns.net
Regex-Deny|ssl-c4dotcom.2cnt.net
Exact-Deny|sso.internetat.tv
Exact-Deny|sso.three.co.uk
Regex-Allow|star-mini.c10r.facebook.com
Regex-Deny|static.ads-twitter.com
Regex-Deny|static.media.net
Exact-Deny|static.whatsapp.net
Regex-Deny|suggestqueries.google.com
Regex-Deny|surveys.hotjar.com
Exact-Deny|t.co
Exact-Deny|t.scdn.co
Regex-Deny|t.servedbyivo.com
Regex-Deny|teams.events.data.microsoft.com
Exact-Deny|telemetry-console.api.playstation.com
Exact-Deny|three.co.uk
Exact-Deny|three.tt.omtrdc.net
Exact-Deny|time.samsungcloudsolution.com
Regex-Deny|tls13.spotifycdn.map.fastly.net
Exact-Deny|tools.keycdn.com
Regex-Deny|tools.mouseflow.com
Regex-Deny|toots-a.akamaihd.net
Regex-Allow|tpc.googlesyndication.com
Regex-Deny|traces.sr.roku.com
Regex-Deny|track-eu.adformnet.akadns.net
Regex-Deny|track.sr.roku.com
Exact-Deny|tracker.coppersurfer.tk
Exact-Deny|tracker.cyberia.is
Exact-Deny|tracker.filetracker.pl
Exact-Deny|tracker.internetwarriors.net
Regex-Allow|tracker.itzmx.com
Exact-Deny|tracker.leechers-paradise.org
Exact-Deny|tracker.moeking.me
Exact-Deny|tracker.openbittorrent.com
Exact-Deny|tracker.opentrackr.org
Exact-Deny|tracker.skyts.net
Exact-Deny|tracker.swateam.org.uk
Exact-Deny|tracker.tiny-vps.com
Exact-Deny|tracker.torrent.eu.org
Exact-Deny|tracker.zer0day.to
Exact-Deny|tracking.swap.fm
Exact-Deny|traffic.libsyn.com
Exact-Deny|traffic.megaphone.fm
Exact-Deny|traffic.omny.fm
Regex-Deny|trk-euwes-adslogge-o8q3jfqbjp45-1145089197.eu-west-1.elb.amazonaws.com
Regex-Deny|trk-euwest.tidaltv.com
Regex-Deny|trk.pinterest.com
Exact-Deny|tvpndynamiclogopeu.samsungcloud.tv
Regex-Deny|tvpndynamiclogopeu.samsungcloud.tv
Exact-Deny|tvpnlinupepgpeu.samsungcloud.tv
Exact-Deny|twitter.com
Regex-Deny|tyler.logs.roku.com
Regex-Deny|udc.yahoo.com
Regex-Deny|udcm.yahoo.com
Exact-Deny|ui.skype.com
Regex-Deny|update1.linksys.com
Regex-Deny|upload.luckyorange.net
Exact-Deny|upu.samsungelectronics.com
Regex-Deny|upu.samsungelectronics.com
Exact-Deny|urlhaus.abuse.ch
Exact-Deny|us.np.stun.playstation.net
Exact-Deny|v.firebog.net
Regex-Allow|v.fwmrm.net
Regex-Deny|v.jwpcdn.com
Regex-Deny|vast.audiostack.ai
Regex-Deny|video-ad-stats.googlevideo.com
Regex-Deny|video-akpcw.spotifycdn.com
Exact-Deny|vms.boldchat.com
Exact-Deny|vmss.boldchat.com
Exact-Deny|vod-static.plex.tv
Regex-Deny|vod-static.plex.tv
Exact-Deny|vootlivelinear.akamaized.net
Exact-Deny|vootvideo.akamaized.net
Regex-Deny|w1.luckyorange.com
Regex-Deny|wd.adcolony.com
Regex-Deny|weblb-wg.gslb.spotify.com
Regex-Deny|webstat.channel4.com
Regex-Deny|webstats.channel4.com
Regex-Deny|webview.unityads.unity3d.com
Regex-Deny|widgets.pinterest.com
Regex-Deny|wpad.communityfibre.co.uk
Regex-Deny|wpad.cust.communityfibre.co.uk
Regex-Deny|www-alv.google-analytics.com
Exact-Deny|www.4chan.org
Exact-Deny|www.amazon.co.uk
Exact-Deny|www.amazon.com
Regex-Deny|www.belkin.com
Regex-Deny|www.dream.cf.lifemote.com.communityfibre.co.uk
Exact-Deny|www.github.developerdan.com
Regex-Deny|www.google-analytics.com
Regex-Deny|www.googleadservices.com
Exact-Deny|www.googleapis.com
Regex-Deny|www.googletagmanager.com
Regex-Deny|www.googletagservices.com
Exact-Deny|www.gstatic.com
Exact-Deny|www.johnlewis.com
Regex-Deny|www.omaze.com
Exact-Deny|www.samsungotn.net
Exact-Deny|www.samsungrm.net
Exact-Deny|www.spotify.com
Regex-Deny|www.spotify.com
Exact-Deny|www.three.co.uk
Regex-Deny|www.tm.ak.prd.aadg.trafficmanager.net
Exact-Deny|www.twitter.com
Regex-Deny|wwwimg.roku.com
Regex-Deny|wzrkt.com
Exact-Deny|xpu.samsungelectronics.com
Regex-Deny|xpu.samsungelectronics.com
Exact-Deny|xpui.app.spotify.com
Exact-Deny|xpui.app.spotify.com.net
Exact-Deny|yt3.googleusercontent.com
Regex-Deny|yt3.googleusercontent.com
Exact-Deny|z5ams.akamaized.net
Regex-Deny|zee.cws.conviva.com
Exact-Deny|zee5vod.akamaized.net
Exact-Deny|zee5vodnd.akamaized.net
Exact-Deny|zerodot1.gitlab.io
Exact-Deny|zpath.net
Exact-Allow|zpath.net
pihole:/# 
