heads-ak*
ak-spotify-com.akamaized.net
c5ads.ott.skymedia.co.uk
samsungads.com
tracker.itzmx.com
v.fwmrm.net
heads*-ak.spotify.com.edgesuite.net
scdn.co
^https?://+([^:/]+\.)?doubleclick\.net
^https?://+([^:/]+\.)?youtube\.com/get_midroll_
^https?://+([^:/]+\.)?youtube\.com/pagead/
^https?://+([^:/]+\.)?googleads\.g\.doubleclick\.net
^https?://+([^:/]+\.)?m\.youtube\.com/get_midroll_
^https?://+([^:/]+\.)?pagead2\.googlesyndication\.com
^https?://+([^:/]+\.)?static\.doubleclick\.net
^https?://+([^:/]+\.)?www\.google\.com/pagead/
^https?://+([^:/]+\.)?www\.youtube\.com/get_midroll_
^https?://+([^:/]+\.)?youtube\.com/get_video_info\?
^https?://+([^:/]+\.)?youtube\.com/api/stats/ads
^https?://+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
+([^:/]+\.)?doubleclick\.net
+([^:/]+\.)?youtube\.com/get_midroll_
+([^:/]+\.)?youtube\.com/pagead/
+([^:/]+\.)?googleads\.g\.doubleclick\.net
+([^:/]+\.)?m\.youtube\.com/get_midroll_
+([^:/]+\.)?pagead2\.googlesyndication\.com
+([^:/]+\.)?static\.doubleclick\.net
+([^:/]+\.)?www\.google\.com/pagead/
+([^:/]+\.)?www\.youtube\.com/get_midroll_
+([^:/]+\.)?youtube\.com/get_video_info\?
+([^:/]+\.)?youtube\.com/api/stats/ads
+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
[a-z0-9]+[.]*(ads|captive|cloudservices|logs).roku.com
(ads|logs|cloudservices).roku.com
[a-z0-9]+[.]*(ads|cloudservices|logs).roku.co
(^|\.)ads\.roku\.com
(^|\.)logs\.roku\.com
(^|\.)(facebook|fb|fbcdn|fbsbx|tfbnw)\.(com|net)
star-mini.c10r.facebook.com
*.map.fastly-insights.com
(\.|^)safeframe\.googlesyndication\.com$
safeframe.googlesyndication.com
(\.|^)criteo\.com$
(\.|^)pubmetic\.com$
(\.|^)teads\.tv$
(\.|^)insight\.adsrvr\.org$
(\.|^)softcat\.com$
(\.|^)googleads\.g\.doubleclick\.net$
insight.adsrvr.org
(\.|^)smartadserver$
smartadserver
(\.|^)adsrvr\.org$
adsrvr.org
(\.|^)adsafeprotected$
(\.|^)pubmnet$
(\.|^)adform\.net$
auction.unityads.unity3d.com
(\.|^)googleadservices\.net$
(\.|^)googleadservices\.com$
criteo.net
(\.|^)criteo\.net$
(\.|^)tpc\.googlesyndication\.com$
(\.|^)googleads\.g\.doublick\.net$
(\.|^)googletagservices\.com$
googletagservices.com
2mdn.net
(\.|^)2mdn\.net$
(\.|^)ad\.adsrvr\.org$
*.ad.adsrvr.org
*.ad.adsrvr.org.*
s3-eu-west-1.amazonaws.com/adops-assets/
https://s3-eu-west-1.amazonaws.com/adops-assets/dap-fabrics/DAP_LABS_DBT_mar23/images/Labs-Logo-desktop.png
cdn.flashtalking.com
cdn.doubleverify.com
servedby.flashtalking.com
tpc.googlesyndication.com
google.com/ads/measurement
s0.2mdn.net/ads/studio
analytics.twitter.com
adclick.g.doubleclick.net
(\.|^)mb\.moatads\.com$
(\.|^)ads\.pubmatic\.com$
pix.eu.criteo.net
(\.|^)pix\.eu\.criteo\.net$
(\.|^)measurement-api\.criteo\.com$
*.safeframe.googlesyndication.com
^.safeframe.googlesyndication.com/safeframe/^
clickserve.dartsearch.net
s0.2mdn.net
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
(\.|^)eu-west-1\.awstrack\.me$
(\.|^)facebook$
(\.|^)trafficstars\.com$
cr6.yovoads.com.net
(\.|^)tsyndicate\.com$
bloodhound-*-helios.spotify.com
.+comscoreresearch.+
(\.|^)doubleclick\.net$
(\.|^)googleadservices\.com$
(\.|^)googleads\.g\.doubleclick\.net$
(\.|^)youtube\.com\/get_midroll_
(\.|^)youtube\.com\/pagead\/
(\.|^)youtube\.com\/api\/stats\/ads
(\.|^)youtube\.com\/annotations_invideo
(\.|^)youtube\.com\/get_video_info
(\.|^)static\.doubleclick\.net$
(\.|^)pagead2\.googlesyndication\.com$
(\.|^)s0\.2mdn\.net$
(\.|^)ads\.youtube\.com$
(\.|^)ads\.spotify\.com$
(\.|^)track\.spotify\.com$
.*\.spotify\.com\/.*(ad|ads).*
.*\.spotify\.com\/ad\..*
.*\.doubleclick\.net\/.*
cdn.ss.anno.channel4.com
(^|\.)dscc\.akamai\.net$
(\.|^)googlesyndication\.com$
metrics.*
analytics.*
track.*
ads.*
(^|\.)tracker
(^|\.)[a-z0-9.-]*ads[a-z0-9.-]*\.
(^|\.)audio(-ads)?[a-z0-9.-]*\.spotify\.com$
(^|\.)((doubleclick|2mdn|googlesyndication|pubads|pagead2)\.com)$
(^|\.)2mdn\.net$
(^|\.)metrics\.spotify\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)crashdump\.spotify\.com$
(^|\.)log\.spotify\.com$
(^|\.)heads.*-.*\.spotify\.com\.edgesuite\.net$
(^|\.)r\d+---sn-[a-z0-9]+\.googlevideo\.com$
(^|\.)samsungads\.com$
(^|\.)ads-pres\.channel4\.com$
(^|\.)heads.*-ak\.spotify\.com\.edgesuite\.net$
(^|\.)spotifyads\.com$
(^|\.)doubleclick\.net$
(^|\.)adsafeprotected\.com$
(^|\.)adservice\.google\.com$
(^|\.)ads\.youtube\.com$
(^|\.)iadsdk\.apple\.com$
(^|\.)a1520\.dscc\.akamai\.net$
