(^|\.)heads-.*-ak\.spotify\.com\.edgesuite\.net$
(^|\.)ak-spotify-com\.akamaized\.net$
(^|\.)bloodhound-.*-helios\.spotify\.com$
(^|\.)c5ads\.ott\.skymedia\.co\.uk$
(^|\.)samsungads\.com$
(^|\.)ads-pres\.channel4\.com$
(^|\.)cdn\.ss\.anno\.channel4\.com$
(^|\.)tracker\.itzmx\.com$
(^|\.)v\.fwmrm\.net$
(^|\.)[a-z0-9]+[.]*(ads|captive|cloudservices|logs)\.roku\.com$
(^|\.)logs\.roku\.com$
(^|\.)ads\.roku\.com$
(^|\.)eu-west-1\.awstrack\.me$
(^|\.)map\.fastly-insights\.com$
^https?://+([^:/]+\.)?youtube\.com/get_midroll_
^https?://+([^:/]+\.)?youtube\.com/pagead/
^https?://+([^:/]+\.)?youtube\.com/get_video_info\?
^https?://+([^:/]+\.)?youtube\.com/api/stats/ads
^https?://+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
(^|\.)ads\.youtube\.com$
^https?://+([^:/]+\.)?doubleclick\.net
^https?://+([^:/]+\.)?googleads\.g\.doubleclick\.net
^https?://+([^:/]+\.)?pagead2\.googlesyndication\.com
^https?://+([^:/]+\.)?static\.doubleclick\.net
^https?://+([^:/]+\.)?www\.google\.com/pagead/
(^|\.)doubleclick\.net$
(^|\.)googleadservices\.com$
(^|\.)googleads\.g\.doubleclick\.net$
(^|\.)googlesyndication\.com$
(^|\.)googletagservices\.com$
(^|\.)(googletagmanager|googletagservices)\.com$
(^|\.)adclick\.g\.doubleclick\.net$
(^|\.)(adclick|pubads|securepubads)\.g\.doubleclick\.net$
(^|\.)criteo\.com$
(^|\.)pix\.eu\.criteo\.net$
(^|\.)measurement-api\.criteo\.com$
(^|\.)pubmatic\.com$
(^|\.)adsrvr\.org$
(^|\.)adform\.net$
(^|\.)smartadserver$
(^|\.)adsafeprotected\.com$
(^|\.)teads\.tv$
auction\.unityads\.unity3d\.com$
(^|\.)metrics\.spotify\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)crashdump\.spotify\.com$
(^|\.)log\.spotify\.com$
(^|\.)heads.*-.*\.spotify\.com\.edgesuite\.net$
(^|\.)ads(-|).*\.spotify\.com$
(^|\.)audio(-|)ads.*\.spotify\.com$
(^|\.)audio2.*\.spotify\.com$
(^|\.)adeventtracker.*\.spotify\.com$
(^|\.)spclient\.wg\.spotify\.com$
(^|\.)apresolve\.spotify\.com$
(^|\.)spotifyads\.com$
(^|\.)track\.spotify\.com$
(^|\.)facebook\.com$
(^|\.)fbcdn\.net$
(^|\.)fbsbx\.com$
(^|\.)tfbnw\.net$
(^|\.)star-mini\.c10r\.facebook\.com$
(^|\.)twitter\.com$
(^|\.)analytics\.twitter\.com$
(^|\.)safeframe\.googlesyndication\.com$
(^|\.)fastlylb\.net$
(^|\.)cdn\.flashtalking\.com$
(^|\.)servedby\.flashtalking\.com$
(^|\.)cdn\.doubleverify\.com$
(^|\.)mb\.moatads\.com$
(^|\.)clickserve\.dartsearch\.net$
(^|\.)tpc\.googlesyndication\.com$
(^|\.)2mdn\.net$
(^|\.)s0\.2mdn\.net$
(^|\.)ad\.adsrvr\.org$
(^|\.)heads-ak\..*
(^|\.)ak-spotify-com\.akamaized\.net$
(^|\.)c5ads\.ott\.skymedia\.co\.uk$
(^|\.)samsungads\.com$
(^|\.)tracker\.itzmx\.com$
(^|\.)v\.fwmrm\.net$
(^|\.)heads-.*-ak\.spotify\.com\.edgesuite\.net$
(^|\.)scdn\.co$
(^|\.)doubleclick\.net$
(^|\.)youtube\.com/get_midroll_$
(^|\.)youtube\.com/pagead/$
(^|\.)googleads\.g\.doubleclick\.net$
(^|\.)m\.youtube\.com/get_midroll_$
(^|\.)pagead2\.googlesyndication\.com$
(^|\.)static\.doubleclick\.net$
(^|\.)www\.google\.com/pagead/$
(^|\.)www\.youtube\.com/get_midroll_$
(^|\.)youtube\.com/get_video_info\?$
(^|\.)youtube\.com/api/stats/ads$
(^|\.)youtube\.com/annotations_invideo\?instream_ad=1$
(^|\.)[a-z0-9]+\.?(ads|captive|cloudservices|logs)\.roku\.com$
(^|\.)ads\.roku\.com$
(^|\.)logs\.roku\.com$
(^|\.)cloudservices\.roku\.com$
(^|\.)facebook\.com$|(^|\.)fb\.com$|(^|\.)fbcdn\.net$|(^|\.)fbsbx\.com$|(^|\.)tfbnw\.net$
(^|\.)star-mini\.c10r\.facebook\.com$
(^|\.)safeframe\.googlesyndication\.com$
(^|\.)criteo\.com$
(^|\.)pubmetic\.com$
(^|\.)teads\.tv$
(^|\.)insight\.adsrvr\.org$
(^|\.)softcat\.com$
(^|\.)googleads\.g\.doubleclick\.net$
(^|\.)insight\.adsrvr\.org$
(^|\.)smartadserver$
(^|\.)adsrvr\.org$
(^|\.)adsafeprotected$
(^|\.)pubmnet$
(^|\.)adform\.net$
(^|\.)auction\.unityads\.unity3d\.com$
(^|\.)googleadservices\.net$
(^|\.)googleadservices\.com$
(^|\.)criteo\.net$
(^|\.)tpc\.googlesyndication\.com$
(^|\.)googleads\.g\.doublick\.net$
(^|\.)googletagservices\.com$
(^|\.)2mdn\.net$
(^|\.)ad\.adsrvr\.org$
(^|\.)s3-eu-west-1\.amazonaws\.com/adops-assets/$
(^|\.)cdn\.flashtalking\.com$
(^|\.)cdn\.doubleverify\.com$
(^|\.)servedby\.flashtalking\.com$
(^|\.)tpc\.googlesyndication\.com$
(^|\.)google\.com/ads/measurement$
(^|\.)s0\.2mdn\.net/ads/studio$
(^|\.)analytics\.twitter\.com$
(^|\.)adclick\.g\.doubleclick\.net$
(^|\.)mb\.moatads\.com$
(^|\.)ads\.pubmatic\.com$
(^|\.)pix\.eu\.criteo\.net$
(^|\.)measurement-api\.criteo\.com$
(^|\.)clickserve\.dartsearch\.net$
(^|\.)s0\.2mdn\.net$
(^|\.)ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]$
(^|\.)adse?rv(er?|ice)?s?[0-9]*[_.-]$
(^|\.)telemetry[_.-]$
(^|\.)adim(age|g)s?[0-9]*[_.-]$
(^|\.)adtrack(er|ing)?[0-9]*[_.-]$
(^|\.)advert(s|is(ing|ements?))?[0-9]*[_.-]$
(^|\.)aff(iliat(es?|ion))?[_.-]$
(^|\.)analytics?[_.-]$
(^|\.)banners?[_.-]$
(^|\.)beacons?[0-9]*[_.-]$
(^|\.)count(ers?)?[0-9]*[_.-]$
(^|\.)mads\.$
(^|\.)pixels?[-.]$
(^|\.)stat(s|istics)?[0-9]*[_.-]$
(^|\.)eu-west-1\.awstrack\.me$
(^|\.)facebook$
(^|\.)trafficstars\.com$
(^|\.)cr6\.yovoads\.com\.net$
(^|\.)tsyndicate\.com$
(^|\.)bloodhound-.*-helios\.spotify\.com$
(^|\.)comscoreresearch.+$
(^|\.)googleadservices\.com$
(^|\.)youtube\.com/get_midroll_$
(^|\.)youtube\.com/pagead/$
(^|\.)youtube\.com/api/stats/ads$
(^|\.)youtube\.com/annotations_invideo$
(^|\.)youtube\.com/get_video_info$
(^|\.)ads\.youtube\.com$
(^|\.)ads\.spotify\.com$
(^|\.)track\.spotify\.com$
(^|\.).*\.spotify\.com/.*(ad|ads).*
(^|\.).*\.spotify\.com/ad\..*
(^|\.).*\.doubleclick\.net/.*
(^|\.)cdn\.ss\.anno\.channel4\.com$
(^|\.)dscc\.akamai\.net$
(^|\.)googlesyndication\.com$
(^|\.)tracker\.
(^|\.)[a-z0-9.-]+\.ads[a-z0-9.-]+\.[a-z]{2,}$
(^|\.)audio(-ads)?[a-z0-9.-]*\.spotify\.com$
(^|\.)((doubleclick|2mdn|googlesyndication|pubads|pagead2)\.com)$
(^|\.)2mdn\.net$
(^|\.)metrics\.spotify\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)crashdump\.spotify\.com$
(^|\.)log\.spotify\.com$
(^|\.)heads.*-.*\.spotify\.com\.edgesuite\.net$
(^|\.)r\d+---sn-[a-z0-9]+\.googlevideo\.com$
(^|\.)samsungads\.com$
(^|\.)ads-pres\.channel4\.com$
(^|\.)heads.*-ak\.spotify\.com\.edgesuite\.net$
(^|\.)spotifyads\.com$
(^|\.)doubleclick\.net$
(^|\.)adsafeprotected\.com$
(^|\.)adservice\.google\.com$
(^|\.)iadsdk\.apple\.com$
(^|\.)a1520\.dscc\.akamai\.net$
(^|\.)adeventtracker.*\.spotify\.com$
(^|\.)audio(-|)ads.*\.spotify\.com$
(^|\.)audio2.*\.spotify\.com$
(^|\.)ads(-|).*\.spotify\.com$
(^|\.)spotifyads\.com$
(^|\.)heads-.*\.spotify\.com$
(^|\.)spclient\.wg\.spotify\.com$
(^|\.)apresolve\.spotify\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)log\.spotify\.com$
(^|\.)(adclick|pubads|securepubads)\.g\.doubleclick\.net$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)(adnxs|adsrvr|scorecardresearch|moatads)\.
(^|\.)fastlylb\.net$
