##cleaned up domains 02/05/2020
(^|\.)c5ads\.ott\.skymedia\.co\.uk$
(^|\.)samsungads\.com$
(^|\.)tracker\.itzmx\.com$
(^|\.)v\.fwmrm\.net$
#.ksd.akamaiedge.net
2356e.v.fwmrm.net
2a7e9.v.fwmrm.net
audio-sp.spotify.com
ff.video-ak.cdn.spotify.com
#^e****.g.akamaiedge.net 
^r+.\.googlevideo.com$ ?
ads-pres.channel4.com
#ak-spotify-com.akamaized.net
#akamai.net
#akamaiedge.net
#akamaized.net
audio-akp-bbr-spotify-com.akamaized.net
b-graph.facebook.com
b45f12f3d1d8ff61fde258f94943ae3b02a43d94.cws.conviva.com
c4.eme.lp.aws.redbeemedia.com
c4ads.2cnt.net
c5ads.ott.skymedia.co.uk
cws-iad1.conviva.com
f.tkassets.com
googlesyndication.com
heads*-ak.spotify.com.edgesuite.net
live1-elb-widevine-179407965.eu-west-1.elb.amazonaws.com
m.tkassets.com
manifest.googlevideo.com
r(*)-(*).googlevideo.com
r*---*.googlevideo.com
r*--sn-5hnedn7l.googlevideo.com
r*-5hne6nsk.googlevideo.com
r*-ajtee.googlevideo.com
r*-ajtel.googlevideo.com
r*-ajtes.googlevideo.com
r*-ajtez.googlevideo.com
r*-googlevideo.com
r*.**-5*******.googlevideo.com
r*.*5hnekn**.googlevideo.com
r1---sn-4g57kn7d.googlevideo.com
r1---sn-4g57kndd.googlevideo.com
r1---sn-4g57knek.googlevideo.com
r1---sn-4g57knkl.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6ney.googlevideo.com
r1---sn-4g5e6nls.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednls.googlevideo.com
r1---sn-5hne6ne6.googlevideo.com
r1---sn-5hne6nlr.googlevideo.com
r11---sn-4g57knzz.googlevideo.com
r11---sn-5hne6nel.googlevideo.com
r13---sn-4g57knls.googlevideo.com
r13---sn-4g57knlz.googlevideo.com
r13---sn-4g57knzl.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r13---sn-4g57knzl.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r15---sn-4g57kn67.googlevideo.com
r15---sn-4g57knr7.googlevideo.com
r15---sn-5hne6nl6.googlevideo.com
r16---sn-4g57kn7l.googlevideo.com
r17---sn-4g57kn7s.googlevideo.com
r17---sn-4g57knld.googlevideo.com
r18---sn-4g57kner.googlevideo.com
r18---sn-4g57knkr.googlevideo.com
r18---sn-5hne6nek.googlevideo.com
r19---sn-4g57knkz.googlevideo.com
r2---sn-4g57knek.googlevideo.com
r2---sn-4g57knzk.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r2---sn-4g5e6n7k.googlevideo.com
r2---sn-5hne6n7z.googlevideo.com
r20---sn-4g57knde.googlevideo.com
r20---sn-5hne6n76.googlevideo.com
r3---sn-4g57knzd.googlevideo.com
r3---sn-4g5e6nes.googlevideo.com
r3---sn-4g5e6nez.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r4---sn-4g57kn6l.googlevideo.com
r4---sn-4g57kn7d.googlevideo.com
r4---sn-4g57kney.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5edn7y.googlevideo.com
r4---sn-4g5edn7z.googlevideo.com
r4---sn-4g5ednle.googlevideo.com
r4---sn-5hnednlk.googlevideo.com
r5---sn-4g57kn6s.googlevideo.com
r5---sn-4g57knl6.googlevideo.com
r5---sn-4g5e6nl6.googlevideo.com
r5---sn-4g5edn7l.googlevideo.com
r5---sn-4g5ednle.googlevideo.com
r6---sn-4g5e6n7k.googlevideo.com
r6---sn-4g5e6nls.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5edn7y.googlevideo.com
r6---sn-4g5edn7z.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5ednle.googlevideo.com
r6---sn-5hne6nlr.googlevideo.com
r6---sn-5hnednl7.googlevideo.com
r7---sn-4g57kndd.googlevideo.com
r7---sn-4g57knze.googlevideo.com
r8---sn-4g57knkr.googlevideo.com
r8---sn-4g57knzz.googlevideo.com
r9---sn-4g57knsy.googlevideo.com
r9---sn-4g57knze.googlevideo.com
r9---sn-5hne6n76.googlevideo.com
#scdn.co
ssl-c4dotcom.2cnt.net
toots-a.akamaihd.net
tracker
tracker.itzmx.com
trk-euwes-adslogge-o8q3jfqbjp45-1145089197.eu-west-1.elb.amazonaws.com
trk-euwest.tidaltv.com
v.fwmrm.net
webstats.channel4.com
*sn-cu-aigs7.googlevideo.com
suggestqueries.google.com	
graph.facebook.com/network_ads	
az43064.vo.msecnd.net
##^r[0-99]*-*aigd.googlevideo.com
^r[0-99]*-*a*.googlevideo.com
^r[0-99]*-*glenes.googlevideo.com
^r[0-99]*-*aig*.googlevideo.com
^r[0-99]*.googlevideo.com
^https?://+([^:/]+\.)?doubleclick\.net
^https?://+([^:/]+\.)?youtube\.com/get_midroll_
^https?://+([^:/]+\.)?youtube\.com/pagead/
^https?://+([^:/]+\.)?googleads\.g\.doubleclick\.net
^https?://+([^:/]+\.)?m\.youtube\.com/get_midroll_
^https?://+([^:/]+\.)?pagead2\.googlesyndication\.com
^https?://+([^:/]+\.)?static\.doubleclick\.net
^https?://+([^:/]+\.)?www\.google\.com/pagead/
^https?://+([^:/]+\.)?www\.youtube\.com/get_midroll_
^https?://+([^:/]+\.)?youtube\.com/get_video_info\?
^https?://+([^:/]+\.)?youtube\.com/api/stats/ads
^https?://+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
+([^:/]+\.)?doubleclick\.net
+([^:/]+\.)?youtube\.com/get_midroll_
+([^:/]+\.)?youtube\.com/pagead/
+([^:/]+\.)?googleads\.g\.doubleclick\.net
+([^:/]+\.)?m\.youtube\.com/get_midroll_
+([^:/]+\.)?pagead2\.googlesyndication\.com
+([^:/]+\.)?static\.doubleclick\.net
+([^:/]+\.)?www\.google\.com/pagead/
+([^:/]+\.)?www\.youtube\.com/get_midroll_
+([^:/]+\.)?youtube\.com/get_video_info\?
+([^:/]+\.)?youtube\.com/api/stats/ads
+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
r[0-9]+.sn-.\.googlevideo\.com
^r+.\.googlevideo.com$ ?
