2a7e9.v.fwmrm.net
(^|\.)samsungads\.com$
ads-pres.channel4.com
heads*-ak.spotify.com.edgesuite.net
^e****.g.akamaiedge.net
f.tkassets.com
m.tkassets.com
trk-euwest.tidaltv.com
trk-euwes-adslogge-o8q3jfqbjp45-1145089197.eu-west-1.elb.amazonaws.com
c4ads.2cnt.net
akamai.net
r(*)-(*).googlevideo.com
r*---*.googlevideo.com
r*--sn-5hnedn7l.googlevideo.com
r*-5hne6nsk.googlevideo.com
r*-ajtee.googlevideo.com
r*-ajtel.googlevideo.com
r*-ajtes.googlevideo.com
r*-ajtez.googlevideo.com
r*-googlevideo.com
r*.**-5*******.googlevideo.com
r*.*5hnekn**.googlevideo.com
v.fwmrm.netv.fwmrm.net
manifest.googlevideo.com
googlesyndication.com
^r+.\.googlevideo.com$ ?
r1---sn-4g57kn7d.googlevideo.com
r1---sn-4g57knek.googlevideo.com
r1---sn-4g57kndd.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6ney.googlevideo.com
r1---sn-4g5e6nls.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednls.googlevideo.com
r1---sn-5hne6ne6.googlevideo.com
r1---sn-5hne6nlr.googlevideo.com
r2---sn-4g57knek.googlevideo.com
r2---sn-4g57knzk.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r2---sn-4g5e6n7k.googlevideo.com
r2---sn-5hne6n7z.googlevideo.com
r3---sn-4g57knzd.googlevideo.com
r3---sn-4g5e6nes.googlevideo.com
r3---sn-4g5e6nez.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r4---sn-4g57kn6l.googlevideo.com
r4---sn-4g57kn7d.googlevideo.com
r4---sn-4g57kney.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5edn7y.googlevideo.com
r4---sn-4g5edn7z.googlevideo.com
r4---sn-4g5ednle.googlevideo.com
r4---sn-5hnednlk.googlevideo.com
r5---sn-4g57kn6s.googlevideo.com
r5---sn-4g57knl6.googlevideo.com
r5---sn-4g5e6nl6.googlevideo.com
r5---sn-4g5edn7l.googlevideo.com
r5---sn-4g5ednle.googlevideo.com
r6---sn-4g5e6n7k.googlevideo.com
r6---sn-4g5e6nls.googlevideo.com
r6---sn-4g5edn7z.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5edn7y.googlevideo.com
r6---sn-4g5ednle.googlevideo.com
r6---sn-5hne6nlr.googlevideo.com
r6---sn-5hnednl7.googlevideo.com
r7---sn-4g57kndd.googlevideo.com
r7---sn-4g57knze.googlevideo.com
r8---sn-4g57knkr.googlevideo.com
r8---sn-4g57knzz.googlevideo.com
r9---sn-4g57knsy.googlevideo.com
r9---sn-4g57knze.googlevideo.com
r9---sn-5hne6n76.googlevideo.com
r1---sn-4g57knkl.googlevideo.com
r11---sn-4g57knzz.googlevideo.com
r11---sn-5hne6nel.googlevideo.com
r13---sn-4g57knls.googlevideo.com
r13---sn-4g57knlz.googlevideo.com
r13---sn-4g57knzl.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r15---sn-4g57kn67.googlevideo.com
r15---sn-4g57knr7.googlevideo.com
r15---sn-5hne6nl6.googlevideo.com
r16---sn-4g57kn7l.googlevideo.com
r17---sn-4g57kn7s.googlevideo.com
r17---sn-4g57knld.googlevideo.com
r18---sn-4g57kner.googlevideo.com
r18---sn-4g57knkr.googlevideo.com
r18---sn-5hne6nek.googlevideo.com
r19---sn-4g57knkz.googlevideo.com
r20---sn-4g57knde.googlevideo.com
r20---sn-5hne6n76.googlevideo.com
ssl-c4dotcom.2cnt.net
webstats.channel4.com
2a7e9.v.fwmrm.net 
cws-iad1.conviva.com
b45f12f3d1d8ff61fde258f94943ae3b02a43d94.cws.conviva.com
live1-elb-widevine-179407965.eu-west-1.elb.amazonaws.com
c4.eme.lp.aws.redbeemedia.com
