(^|\.)heads-.*-ak\.spotify\.com\.edgesuite\.net$
(^|\.)ak-spotify-com\.akamaized\.net$
(^|\.)bloodhound-.*-helios\.spotify\.com$
(^|\.)c5ads\.ott\.skymedia\.co\.uk$
(^|\.)samsungads\.com$
(^|\.)ads-pres\.channel4\.com$
(^|\.)cdn\.ss\.anno\.channel4\.com$
(^|\.)tracker\.itzmx\.com$
(^|\.)v\.fwmrm\.net$
(^|\.)[a-z0-9]+[.]*(ads|captive|cloudservices|logs)\.roku\.com$
(^|\.)logs\.roku\.com$
(^|\.)ads\.roku\.com$
(^|\.)eu-west-1\.awstrack\.me$
(^|\.)map\.fastly-insights\.com$
^https?://+([^:/]+\.)?youtube\.com/get_midroll_
^https?://+([^:/]+\.)?youtube\.com/pagead/
^https?://+([^:/]+\.)?youtube\.com/get_video_info\?
^https?://+([^:/]+\.)?youtube\.com/api/stats/ads
^https?://+([^:/]+\.)?youtube\.com/annotations_invideo\?instream_ad=1
(^|\.)ads\.youtube\.com$
^https?://+([^:/]+\.)?doubleclick\.net
^https?://+([^:/]+\.)?googleads\.g\.doubleclick\.net
^https?://+([^:/]+\.)?pagead2\.googlesyndication\.com
^https?://+([^:/]+\.)?static\.doubleclick\.net
^https?://+([^:/]+\.)?www\.google\.com/pagead/
(^|\.)doubleclick\.net$
(^|\.)googleadservices\.com$
(^|\.)googleads\.g\.doubleclick\.net$
(^|\.)googlesyndication\.com$
(^|\.)googletagservices\.com$
(^|\.)(googletagmanager|googletagservices)\.com$
(^|\.)adclick\.g\.doubleclick\.net$
(^|\.)(adclick|pubads|securepubads)\.g\.doubleclick\.net$
(^|\.)criteo\.com$
(^|\.)pix\.eu\.criteo\.net$
(^|\.)measurement-api\.criteo\.com$
(^|\.)pubmatic\.com$
(^|\.)adsrvr\.org$
(^|\.)adform\.net$
(^|\.)smartadserver$
(^|\.)adsafeprotected\.com$
(^|\.)teads\.tv$
auction\.unityads\.unity3d\.com$
(^|\.)metrics\.spotify\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)crashdump\.spotify\.com$
(^|\.)log\.spotify\.com$
(^|\.)heads.*-.*\.spotify\.com\.edgesuite\.net$
(^|\.)ads(-|).*\.spotify\.com$
(^|\.)audio(-|)ads.*\.spotify\.com$
(^|\.)audio2.*\.spotify\.com$
(^|\.)adeventtracker.*\.spotify\.com$
(^|\.)spclient\.wg\.spotify\.com$
(^|\.)apresolve\.spotify\.com$
(^|\.)spotifyads\.com$
(^|\.)track\.spotify\.com$
(^|\.)facebook\.com$
(^|\.)fbcdn\.net$
(^|\.)fbsbx\.com$
(^|\.)tfbnw\.net$
(^|\.)star-mini\.c10r\.facebook\.com$
(^|\.)twitter\.com$
(^|\.)analytics\.twitter\.com$
(^|\.)safeframe\.googlesyndication\.com$
(^|\.)cloudfront\.net$
(^|\.)fastlylb\.net$
(^|\.)cdn\.flashtalking\.com$
(^|\.)servedby\.flashtalking\.com$
(^|\.)cdn\.doubleverify\.com$
(^|\.)mb\.moatads\.com$
(^|\.)clickserve\.dartsearch\.net$
(^|\.)tpc\.googlesyndication\.com$
(^|\.)2mdn\.net$
(^|\.)s0\.2mdn\.net$
(^|\.)ad\.adsrvr\.org$
